.user-show-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* background: rgba(203, 208, 237, 0.8); */
  /* border: 1px solid lightpink; */
  border-radius: 15px;
  padding: 20px;
  margin: 20px auto;
  width: 95%;
}

.user-painting-index {
  display: grid;
  gap: 1rem;

  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: 275px;

  width: 100%;
  height: 100%;
}

.user-painting{  
  display: flex;
  align-items: flex-end;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  height: 250px;
  /* max-width: 400px; */
  border-radius: 3px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
  margin: 10px;
}

.user-painting > p{
  padding: 10px; 
}